# npe

./: build.gradle
src/main/java/pl/singletone/npe/: NpeApplication.java
src/main/java/pl/singletone/npe/config/: AdditionalConfig.java
src/main/java/pl/singletone/npe/controller/: LimeController.java  TopicController.java
src/main/java/pl/singletone/npe/model/: Comment.java  Topic.java
src/main/java/pl/singletone/npe/repository/: TopicRepository.java
src/main/java/pl/singletone/npe/service/: LimeService.java  TopicService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/pl/singletone/npe/: NpeApplicationTests.java
